{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Deploy: auto-deploys via this worker's own Cloudflare Workers Build on any push to `main`
  // that touches /api (root dir `api`, build `npm ci`, deploy `npx wrangler deploy`, watch
  // path `api/*`, production-only — non-production branch builds disabled). `cd api &&
  // npm run deploy` still works for ad-hoc deploys.
  "name": "awonderfullife-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-13",
  "observability": { "enabled": true },
  "workers_dev": false,
  "routes": [
    { "pattern": "api.awonderfullife.ca", "custom_domain": true }
  ],
  // Newsletter From / Reply-To (non-secret). RESEND_API_KEY is a Wrangler secret.
  "vars": {
    "NEWSLETTER_FROM": "A Wonderful Life <hello@send.awonderfullife.ca>",
    "NEWSLETTER_REPLY_TO": "v@awonderfullife.ca"
  },
  // Newsletter broadcast tick — every 15 minutes. The handler sends any issue whose
  // per-issue `scheduled_at` (UTC, computed DST-correct from ET) has arrived, so both
  // the default "next Saturday 7pm ET" and custom times work, and a missed tick is
  // caught by the next. (We moved off two fixed Saturday crons when custom scheduling
  // landed.) NB: Cloudflare cron day-of-week is non-standard (1=Sun…7=Sat) — not used
  // here, but use SAT/SUN names if you ever add a day-specific trigger.
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "awonderfullife-api",
      "database_id": "397ace16-32f8-472b-b0b2-5910c3497c44"
    }
  ],
  // Workers AI — used by the comment moderation sweep to flag spam/abuse.
  "ai": { "binding": "AI" }
}
